<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="s4V-TC-Fd9">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--InquireView-->
        <scene sceneID="7d8-eY-7fE">
            <objects>
                <viewController title="InquireView" id="XeL-bd-r8v" customClass="InquireViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q7M-sG-Qnn"/>
                        <viewControllerLayoutGuide type="bottom" id="c9b-qB-6z0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yJ6-XW-OVW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DtQ-1S-Wgk">
                                <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="查询" image="查询" id="VQ0-PB-QZT"/>
                    <navigationItem key="navigationItem" id="9Ra-x6-Eyb">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="设置" id="gQF-ih-W3b">
                            <connections>
                                <action selector="mySetting:" destination="XeL-bd-r8v" id="UNs-da-L4d"/>
                            </connections>
                        </barButtonItem>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="aTU-OL-Oi5">
                            <rect key="frame" x="82" y="7.5" width="250" height="29"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="交通法规"/>
                                <segment title="实用技巧"/>
                                <segment title="图解标志"/>
                            </segments>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="JvQ-qZ-9EO">
                            <connections>
                                <action selector="myShare:" destination="XeL-bd-r8v" id="pAC-BD-wS8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myInquireSegmentedControl" destination="aTU-OL-Oi5" id="6HW-mJ-OS2"/>
                        <outlet property="myInquireTableView" destination="DtQ-1S-Wgk" id="N0h-zo-PQN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3E9-pO-EdZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292.75362318840581" y="-512.77173913043487"/>
        </scene>
        <!--InquireSubView-->
        <scene sceneID="bme-Ab-gdG">
            <objects>
                <viewController storyboardIdentifier="InquireSubViewController" title="InquireSubView" id="ra4-zu-hcd" customClass="InquireSubViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iiL-ln-MTN"/>
                        <viewControllerLayoutGuide type="bottom" id="18n-c3-LdB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xuT-hh-btq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="AZT-Xf-Mgw">
                                <rect key="frame" x="0.0" y="63" width="414" height="673"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P3J-9l-UhP">
                                <rect key="frame" x="132" y="324" width="150" height="124"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="myInquireSubViewImageView" destination="P3J-9l-UhP" id="PdB-Tt-Tsk"/>
                        <outlet property="myInquireSubViewTextView" destination="AZT-Xf-Mgw" id="05i-aL-HU8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a6h-ro-kHA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982.60869565217399" y="-512.77173913043487"/>
        </scene>
        <!--驾考-->
        <scene sceneID="WF8-qp-D5h">
            <objects>
                <navigationController id="lY1-Vo-uOz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="驾考" image="驾考" id="So3-6T-qMJ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="geH-AZ-wBT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rUb-E1-H18" kind="relationship" relationship="rootViewController" id="0hu-oE-yRJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GHe-aC-yK0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-481" y="-1175"/>
        </scene>
        <!--设置-->
        <scene sceneID="pgw-FN-3Or">
            <objects>
                <viewController storyboardIdentifier="SettingViewController" title="设置" id="SDH-51-tHs" customClass="SettingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KdH-Ji-xcM"/>
                        <viewControllerLayoutGuide type="bottom" id="91h-sl-CgG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xQS-SD-d7w">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="64l-bN-YYZ">
                                <rect key="frame" x="166" y="287" width="82" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="意见反馈"/>
                                <connections>
                                    <action selector="myMail:" destination="SDH-51-tHs" eventType="touchUpInside" id="pXo-30-CNB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0gg-rg-BoD">
                                <rect key="frame" x="177" y="400" width="61" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="关于"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eAZ-Bg-pAx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1375" y="842"/>
        </scene>
        <!--查询-->
        <scene sceneID="2dh-Le-cyw">
            <objects>
                <navigationController id="3Cg-1U-ElB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="查询" image="查询" id="V1d-mU-7lS"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TIZ-UF-og2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XeL-bd-r8v" kind="relationship" relationship="rootViewController" id="MDx-rE-9oc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nEh-4T-eUn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-482" y="-512"/>
        </scene>
        <!--BuyCarView-->
        <scene sceneID="SYD-0H-NFw">
            <objects>
                <viewController title="BuyCarView" id="Xuj-wx-fhS" customClass="BuyCarViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4l1-2Z-Dm5"/>
                        <viewControllerLayoutGuide type="bottom" id="Ryu-T9-Pd6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x0Z-rH-4Pj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" suppressesIncrementalRendering="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cR5-RU-LJq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="看车" image="看车" id="ITn-oH-d9t"/>
                    <navigationItem key="navigationItem" title="看车" id="0eg-5Q-zCD">
                        <barButtonItem key="leftBarButtonItem" title="设置" id="Zpr-w5-PL8">
                            <connections>
                                <action selector="mySetting:" destination="Xuj-wx-fhS" id="nSo-KC-ycO"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="AKW-Pa-vxz">
                            <connections>
                                <action selector="myShare:" destination="Xuj-wx-fhS" id="Vuv-yJ-DxR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myBuyCarWebView" destination="cR5-RU-LJq" id="ifg-QZ-Lbh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VYG-Jd-0E7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292.75362318840581" y="160.59782608695653"/>
        </scene>
        <!--看车-->
        <scene sceneID="8Ob-qE-tjw">
            <objects>
                <navigationController id="dDD-Te-hVr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="看车" image="看车" id="oL3-nW-Wu7"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cnF-fB-Dbo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Xuj-wx-fhS" kind="relationship" relationship="rootViewController" id="hm0-0v-t0G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ist-uc-vIm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-482" y="161"/>
        </scene>
        <!--CommunityView-->
        <scene sceneID="YTu-ZQ-HOK">
            <objects>
                <viewController title="CommunityView" id="686-ZR-8AI" customClass="CommunityViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j5p-te-inY"/>
                        <viewControllerLayoutGuide type="bottom" id="lOp-rf-JBS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CD7-nz-02b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xJd-Wd-mcp">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="社区" image="社区" id="NHQ-Dt-KWe"/>
                    <navigationItem key="navigationItem" id="f1e-GM-yMb">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="设置" id="fSQ-66-7dv">
                            <connections>
                                <action selector="mySetting:" destination="686-ZR-8AI" id="PEh-8d-Q3q"/>
                            </connections>
                        </barButtonItem>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="zXi-EG-GOS">
                            <rect key="frame" x="146.5" y="7.5" width="121" height="29"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="驾校"/>
                                <segment title="留言板"/>
                            </segments>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="o6c-6h-kKe">
                            <connections>
                                <action selector="myShare:" destination="686-ZR-8AI" id="qc9-xa-0JS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myCommunitySegmentedControl" destination="zXi-EG-GOS" id="qge-Ul-wOL"/>
                        <outlet property="myCommunityWebView" destination="xJd-Wd-mcp" id="d3f-m8-2B3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1qc-Q2-897" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292.75362318840581" y="842.93478260869574"/>
        </scene>
        <!--社区-->
        <scene sceneID="6LE-7t-1kF">
            <objects>
                <navigationController id="bLl-1y-K4k" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="社区" image="社区" id="ABM-1O-Mi4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="F8N-eF-fH4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="686-ZR-8AI" kind="relationship" relationship="rootViewController" id="RWX-FC-5WL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dty-Tx-NZu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-482" y="842"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="mfM-2X-Td2">
            <objects>
                <tabBarController id="s4V-TC-Fd9" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="dqf-2W-xRG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="lY1-Vo-uOz" kind="relationship" relationship="viewControllers" id="HF7-V3-Scn"/>
                        <segue destination="3Cg-1U-ElB" kind="relationship" relationship="viewControllers" id="BKT-re-crG"/>
                        <segue destination="dDD-Te-hVr" kind="relationship" relationship="viewControllers" id="4us-8R-rkb"/>
                        <segue destination="bLl-1y-K4k" kind="relationship" relationship="viewControllers" id="C1m-UV-7Wz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e2v-bn-loS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1374" y="-180"/>
        </scene>
        <!--DrivingTestView-->
        <scene sceneID="yaL-6W-QDx">
            <objects>
                <viewController title="DrivingTestView" id="rUb-E1-H18" customClass="DrivingTestViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NO9-mD-aqM"/>
                        <viewControllerLayoutGuide type="bottom" id="tsh-jj-o1B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yK4-Gx-Hcy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I9x-BE-Qx5">
                                <rect key="frame" x="177" y="317" width="61" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="练习"/>
                                <connections>
                                    <action selector="myDrivingPracticeBtn:" destination="rUb-E1-H18" eventType="touchUpInside" id="2JB-KL-efC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Eh-NG-3CT">
                                <rect key="frame" x="146" y="410" width="122" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="我的成绩"/>
                                <connections>
                                    <action selector="myGradeBtn:" destination="rUb-E1-H18" eventType="touchUpInside" id="CyF-Cx-dKu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ME3-7m-8Dv">
                                <rect key="frame" x="177" y="223" width="61" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="模考"/>
                                <connections>
                                    <action selector="myDrivingTestBtn:" destination="rUb-E1-H18" eventType="touchUpInside" id="xi4-qN-cnu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="驾考" image="驾考" id="YVE-DW-1yW"/>
                    <navigationItem key="navigationItem" title="驾考" id="mEI-A7-Fc9">
                        <barButtonItem key="leftBarButtonItem" title="设置" id="2GA-ro-FgI">
                            <connections>
                                <action selector="mySetting:" destination="rUb-E1-H18" id="S8o-EH-Sd1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="6HH-iU-y4M">
                            <connections>
                                <action selector="myShare:" destination="rUb-E1-H18" id="3IW-mT-gZ7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J4Y-6R-aHx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="294" y="-1175"/>
        </scene>
        <!--Driving Test Sub Test View Controller-->
        <scene sceneID="O2N-xI-Cls">
            <objects>
                <viewController storyboardIdentifier="DrivingTestSubTestView" id="S85-CV-e6M" customClass="DrivingTestSubTestViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="THC-Ip-h2s"/>
                        <viewControllerLayoutGuide type="bottom" id="I1U-HQ-fMg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xsq-lc-0Sj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="xhb-98-aih">
                                <rect key="frame" x="0.0" y="70" width="414" height="228"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="你的选择" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S4J-X6-Eg9">
                                <rect key="frame" x="46" y="410" width="70" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0qg-Gy-l8a">
                                <rect key="frame" x="197" y="401" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="A"/>
                                <connections>
                                    <action selector="myA:" destination="S85-CV-e6M" eventType="touchUpInside" id="vQM-6b-MRE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qQe-5X-Vdd">
                                <rect key="frame" x="286" y="401" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="C"/>
                                <connections>
                                    <action selector="myC:" destination="S85-CV-e6M" eventType="touchUpInside" id="fp1-PI-n06"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hVV-H7-INZ">
                                <rect key="frame" x="241" y="401" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="B"/>
                                <connections>
                                    <action selector="myB:" destination="S85-CV-e6M" eventType="touchUpInside" id="URc-Fr-VUk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gfF-1V-X90">
                                <rect key="frame" x="333" y="401" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="D"/>
                                <connections>
                                    <action selector="myD:" destination="S85-CV-e6M" eventType="touchUpInside" id="e2q-Fc-hgY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aar-fG-lmv">
                                <rect key="frame" x="325" y="626" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="下一道"/>
                                <connections>
                                    <action selector="myNext:" destination="S85-CV-e6M" eventType="touchUpInside" id="96s-oc-Rrg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="剩余时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eMI-EA-zct">
                                <rect key="frame" x="46" y="631" width="70" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vbh-Wu-Daw">
                                <rect key="frame" x="138" y="631" width="59" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E2i-V8-P4N">
                                <rect key="frame" x="241" y="487" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="正确" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3IH-QJ-Mje">
                                <rect key="frame" x="46" y="502" width="151" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="myExaminationLabel" destination="xhb-98-aih" id="jz5-lg-5Bn"/>
                        <outlet property="myRemainingTimeLabel" destination="vbh-Wu-Daw" id="v45-L1-kqM"/>
                        <outlet property="myRightOrWrongImage" destination="E2i-V8-P4N" id="ojc-xS-Q1P"/>
                        <outlet property="myRightOrWrongLabel" destination="3IH-QJ-Mje" id="0Iy-r2-YJO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vKh-TQ-Df6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982.60869565217399" y="-1176.358695652174"/>
        </scene>
        <!--Driving Test Sub Practice View Controller-->
        <scene sceneID="zv1-ye-5us">
            <objects>
                <viewController storyboardIdentifier="DrivingTestSubPracticeView" id="eSi-xE-Au2" customClass="DrivingTestSubPracticeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WGZ-1B-N5g"/>
                        <viewControllerLayoutGuide type="bottom" id="ljM-AB-qU3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KUg-p5-3OK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gPX-7K-KDn">
                                <rect key="frame" x="0.0" y="75" width="414" height="228"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="你的选择" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5rb-N3-1vS">
                                <rect key="frame" x="46" y="415" width="70" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ovK-gj-p56">
                                <rect key="frame" x="197" y="406" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="A"/>
                                <connections>
                                    <action selector="myA:" destination="eSi-xE-Au2" eventType="touchUpInside" id="IGf-gC-dYD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fGd-H3-I0E">
                                <rect key="frame" x="286" y="406" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="C"/>
                                <connections>
                                    <action selector="myC:" destination="eSi-xE-Au2" eventType="touchUpInside" id="O7R-ee-HOK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="14x-Ry-JmC">
                                <rect key="frame" x="241" y="406" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="B"/>
                                <connections>
                                    <action selector="myB:" destination="eSi-xE-Au2" eventType="touchUpInside" id="d2G-it-YXQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="StC-us-1Vl">
                                <rect key="frame" x="333" y="406" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="D"/>
                                <connections>
                                    <action selector="myD:" destination="eSi-xE-Au2" eventType="touchUpInside" id="P0q-0J-Qxl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="正确" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K2L-nd-VTv">
                                <rect key="frame" x="46" y="507" width="110" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lsm-5t-40s">
                                <rect key="frame" x="317" y="631" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="下一道"/>
                                <connections>
                                    <action selector="myNext:" destination="S85-CV-e6M" eventType="touchUpInside" id="Ax4-Ry-0Ok"/>
                                    <action selector="myNext:" destination="eSi-xE-Au2" eventType="touchUpInside" id="HRr-cw-zeB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oFu-6K-DtY">
                                <rect key="frame" x="147" y="635" width="18" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gft-eW-N2K">
                                <rect key="frame" x="241" y="492" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PVu-Bu-mrF">
                                <rect key="frame" x="46" y="631" width="62" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="查看答案"/>
                                <connections>
                                    <action selector="myViewAnswerBtn:" destination="eSi-xE-Au2" eventType="touchUpInside" id="FWR-kQ-yRc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="myExaminationLabel" destination="gPX-7K-KDn" id="nEC-et-zxO"/>
                        <outlet property="myRightOrWrongImage" destination="Gft-eW-N2K" id="B8X-eN-A01"/>
                        <outlet property="myRightOrWrongLabel" destination="K2L-nd-VTv" id="CKJ-9F-HFp"/>
                        <outlet property="myStandarAnswerLabel" destination="oFu-6K-DtY" id="chv-d5-LtU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5fM-nW-Yq2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1673.913043478261" y="-1176.358695652174"/>
        </scene>
        <!--Driving Test Grade View Controller-->
        <scene sceneID="oRB-AH-d5W">
            <objects>
                <viewController storyboardIdentifier="DrivingTestGrade" id="XQd-f8-DAP" customClass="DrivingTestGradeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q9y-yj-bSc"/>
                        <viewControllerLayoutGuide type="bottom" id="16r-m8-fed"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eyL-P9-zIr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="right" translatesAutoresizingMaskIntoConstraints="NO" id="yrE-D3-GQD">
                                <rect key="frame" x="139" y="167" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sEq-gZ-A4H">
                                <rect key="frame" x="268" y="182" width="61" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IdA-av-vG7">
                                <rect key="frame" x="268" y="346" width="61" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="正确率" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfz-AF-Ip6">
                                <rect key="frame" x="147" y="516" width="52" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0LW-b7-w4J">
                                <rect key="frame" x="268" y="516" width="61" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="做题时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvn-B9-wf3">
                                <rect key="frame" x="129" y="563" width="70" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cqb-wU-Raf">
                                <rect key="frame" x="268" y="562" width="61" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="wrong" translatesAutoresizingMaskIntoConstraints="NO" id="Y7B-2r-JPA">
                                <rect key="frame" x="139" y="331" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RFu-nS-E08">
                                <rect key="frame" x="138" y="635" width="138" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="重置模考和练习数据"/>
                                <connections>
                                    <action selector="myReset:" destination="XQd-f8-DAP" eventType="touchUpInside" id="MAA-qw-rbL"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="MiA-ts-ml6">
                                <rect key="frame" x="147" y="101" width="121" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="模考"/>
                                    <segment title="练习"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="myGradeSegmentedControl" destination="MiA-ts-ml6" id="HnK-Qm-Lxk"/>
                        <outlet property="myRate" destination="0LW-b7-w4J" id="al5-tU-Fcq"/>
                        <outlet property="myRightCount" destination="sEq-gZ-A4H" id="hqE-gi-ASr"/>
                        <outlet property="myTimeLabel" destination="cqb-wU-Raf" id="HDS-au-fDY"/>
                        <outlet property="myTimeNameLabel" destination="fvn-B9-wf3" id="dez-Dp-nal"/>
                        <outlet property="myWrongCount" destination="IdA-av-vG7" id="y66-ko-alV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5mr-Ox-EH0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2357.971014492754" y="-1176.358695652174"/>
        </scene>
    </scenes>
    <resources>
        <image name="right" width="40" height="40"/>
        <image name="wrong" width="40" height="40"/>
        <image name="查询" width="24" height="24"/>
        <image name="看车" width="25" height="25"/>
        <image name="社区" width="25" height="25"/>
        <image name="驾考" width="23" height="23"/>
    </resources>
</document>
